
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mergesort.modules package &#8212; Merge Sort 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Merge Sort 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mergesort-modules-package">
<h1>mergesort.modules package<a class="headerlink" href="#mergesort-modules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mergesort.modules.appStrings">
<span id="mergesort-modules-appstrings-module"></span><h2>mergesort.modules.appStrings module<a class="headerlink" href="#module-mergesort.modules.appStrings" title="Permalink to this headline">¶</a></h2>
<p>Library of string constants used throughout the application.</p>
</div>
<div class="section" id="module-mergesort.modules.data_validator">
<span id="mergesort-modules-data-validator-module"></span><h2>mergesort.modules.data_validator module<a class="headerlink" href="#module-mergesort.modules.data_validator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mergesort.modules.data_validator.DataValidator">
<em class="property">class </em><code class="sig-prename descclassname">mergesort.modules.data_validator.</code><code class="sig-name descname">DataValidator</code><a class="headerlink" href="#mergesort.modules.data_validator.DataValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used for validation of user input.</p>
<dl class="method">
<dt id="mergesort.modules.data_validator.DataValidator.checkUserInputIsInt">
<em class="property">static </em><code class="sig-name descname">checkUserInputIsInt</code><span class="sig-paren">(</span><em class="sig-param">inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#mergesort.modules.data_validator.DataValidator.checkUserInputIsInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the supplied parameteter is an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – inputValue</p></li>
<li><p><strong>type</strong> – string</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValidationException</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int – the value from the input parameter cast as an integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mergesort.modules.data_validator.DataValidator.cleanUserInput">
<em class="property">static </em><code class="sig-name descname">cleanUserInput</code><span class="sig-paren">(</span><em class="sig-param">userInput</em><span class="sig-paren">)</span><a class="headerlink" href="#mergesort.modules.data_validator.DataValidator.cleanUserInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes extranneous commas from the start of end of the string parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – userInput</p></li>
<li><p><strong>type</strong> – string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str – the input parameter with cleanup regex applied.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="mergesort.modules.data_validator.ValidationException">
<em class="property">exception </em><code class="sig-prename descclassname">mergesort.modules.data_validator.</code><code class="sig-name descname">ValidationException</code><a class="headerlink" href="#mergesort.modules.data_validator.ValidationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="attribute">
<dt id="mergesort.modules.data_validator.ValidationException.message">
<code class="sig-name descname">message</code><em class="property"> = &quot;\nPlease enter only integers between 1 and 8, or 'exit' to exit.&quot;</em><a class="headerlink" href="#mergesort.modules.data_validator.ValidationException.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mergesort.modules.merge_sorter">
<span id="mergesort-modules-merge-sorter-module"></span><h2>mergesort.modules.merge_sorter module<a class="headerlink" href="#module-mergesort.modules.merge_sorter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mergesort.modules.merge_sorter.Sorter">
<em class="property">class </em><code class="sig-prename descclassname">mergesort.modules.merge_sorter.</code><code class="sig-name descname">Sorter</code><a class="headerlink" href="#mergesort.modules.merge_sorter.Sorter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides functionality to implement the merge sort algorithm.</p>
<dl class="attribute">
<dt id="mergesort.modules.merge_sorter.Sorter.indent">
<code class="sig-name descname">indent</code><em class="property"> = &lt;mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor object&gt;</em><a class="headerlink" href="#mergesort.modules.merge_sorter.Sorter.indent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergesort.modules.merge_sorter.Sorter.sortWithStatusOutput">
<em class="property">static </em><code class="sig-name descname">sortWithStatusOutput</code><span class="sig-paren">(</span><em class="sig-param">userInput</em><span class="sig-paren">)</span><a class="headerlink" href="#mergesort.modules.merge_sorter.Sorter.sortWithStatusOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs execution of the merge-sort algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – sourceArray – The array of integers to be sorted.</p></li>
<li><p><strong>type</strong> – list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list – The sorted list of integers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mergesort.modules.recursion_display_indentor">
<span id="mergesort-modules-recursion-display-indentor-module"></span><h2>mergesort.modules.recursion_display_indentor module<a class="headerlink" href="#module-mergesort.modules.recursion_display_indentor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor">
<em class="property">class </em><code class="sig-prename descclassname">mergesort.modules.recursion_display_indentor.</code><code class="sig-name descname">RecursionDisplayIndentor</code><a class="headerlink" href="#mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides a mechanism for expressing program recursion level as indented output.</p>
<p>As the program executes, the developer may use the methods defined to indicate that a new recursion has taken place, or has been completed, and output an indention that corresponds to that level of recursion.</p>
<p>The class is a singleton and tracks the recursion level over its entire scope.</p>
<dl class="method">
<dt id="mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor.growIndent">
<em class="property">static </em><code class="sig-name descname">growIndent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor.growIndent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor.printIndent">
<em class="property">static </em><code class="sig-name descname">printIndent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor.printIndent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor.shrinkIndent">
<em class="property">static </em><code class="sig-name descname">shrinkIndent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mergesort.modules.recursion_display_indentor.RecursionDisplayIndentor.shrinkIndent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mergesort.modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mergesort.modules" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mergesort.modules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mergesort.modules.appStrings">mergesort.modules.appStrings module</a></li>
<li><a class="reference internal" href="#module-mergesort.modules.data_validator">mergesort.modules.data_validator module</a></li>
<li><a class="reference internal" href="#module-mergesort.modules.merge_sorter">mergesort.modules.merge_sorter module</a></li>
<li><a class="reference internal" href="#module-mergesort.modules.recursion_display_indentor">mergesort.modules.recursion_display_indentor module</a></li>
<li><a class="reference internal" href="#module-mergesort.modules">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mergesort.modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Merge Sort 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Chris Savage.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>